@charset 'utf-8'
/*! bulma.io v0.5.2 | MIT License | github.com/jgthms/bulma */
@import '../node_modules/bulma/sass/utilities/_all'
@import '../node_modules/bulma/sass/base/_all'
@import '../node_modules/bulma/sass/elements/_all'
@import '../node_modules/bulma/sass/components/_all'
@import '../node_modules/bulma/sass/grid/_all'
@import '../node_modules/bulma/sass/layout/_all'
/*! end bulma.io v0.5.2 */

#admin-header
    padding: 0 0 1.5rem 0
    background-color: hsl(0, 0%, 96%)

    img
        margin-bottom: 1rem
        width: 180px
        height: auto
        max-height: 80px

#transactions-section
    padding: 1rem 1.5rem;

    #menu
        display: flex
        flex-flow: column
        align-items: center

        #bulk-btn
            margin-right: 0.5rem

        #transfer-options
            display: flex
            flex-flow: column nowrap
            align-items: center
            margin-bottom: 1rem

    #bulk-modal, #single-modal, #new-account-modal, #reset-modal
        .modal-card
            width: 15rem

    #user-modal
        .modal-card
            width: 55rem

    #accounts-modal
        .modal-card
            width: 35rem
    
    #form-buttons-container
        justify-content: flex-end

    #cancel-btn
        margin-right: 0.5rem

    table
        margin: 1rem auto