@charset 'utf-8'
@import '../node_modules/bulma/sass/utilities/_all'
@import '../node_modules/bulma/sass/base/_all'
@import '../node_modules/bulma/sass/elements/_all'
@import '../node_modules/bulma/sass/components/_all'
@import '../node_modules/bulma/sass/grid/_all'
@import '../node_modules/bulma/sass/layout/_all'

#login-header
    padding: 1.5rem
    background-color: #ccc

    img
        width: 300px
        height: auto
        max-height: 150px

#login-form
    min-width: 12rem
    max-width: 12rem